The following are the steps used to 
compile the loess routines and create
the loess library.

January 31, 1996 - kam

(1) 	download files from netlib at
	netlib.att.com

(2)	download support files from netlib
	Specifically, 13 routines from the
	Blas and Linpack directories.

(3)	Placed the support files in support/.
	Compiled the 13 support routines

	MODON: 	f77 -32 *.f
	CCG: 	f77 *.f

(4)	Constructed the support library.
	Within the support/ directory:

	ar r libsupport.a *.o

(5)	Made the necessary changes to the
	make file.  Compare makefile with
	makefile.orig.  Add supp.o to list
	of object files.

(6)	ran makefile

(7) 	Copied *.o files into lib directory.
	Exclude gas.o from the copy.
	Copied support/*.o files into lib directory
	Constructed loess library.  Within the
	lib/ directory:

	ar r libloess.a *.o
