#
# Makefile modifié pour linux + fortran intel
# F. Marabelle 04/11/2005
#
#
#This bit for IBM IAX systems
#probably the most general
#
#CFLAGS = -O -c
FLIBS = -lifcore -lm -lcxa -lifport -lirc -lunwind -lcprts -lcxaguard -lguide -lguide_stats
CFLAGS = -c -DFORTRAN_NAMES
#
#This bit for HP systems
#
#CFLAGS = -c
#FLIBS = -lcl
#
#This bit for SGI systems
#
#CFLAGS = -c -DFORTRAN_NAMES
#FLIBS = -lftn

#FSUBS= /home/geo/masarie/idl/lib/ccglib/contrib/odr/odrfitf.f
FSUBS = /home/scratch01/fm/odr/odrfitf.f

#OBJECTS = /home/geo/masarie/idl/lib/ccglib/contrib/odr/odrfitc.o \
#          /home/geo/masarie/idl/lib/ccglib/contrib/odr/odrfitf.o
OBJECTS = /home/scratch01/fm/odr/odrfitc.o \
	  /home/scratch01/fm/odr/odrfitf.o

#INCL = -L/home/geo/masarie/idl/lib/ccglib/contrib/odr/src
INCL = -L/home/scratch01/fm/odr/src  -L/opt/intel_fc_80/lib
LIBS = -lodrpack -lm

odrfit:		$(OBJECTS)
		cc $(OBJECTS) $(INCL) $(FLIBS) $(LIBS) -o ./odrfit
		rm *.o

.f.o:		$(FSUBS)
		ifort -c $< -o $*.o
.c.o:
		cc $(CFLAGS) $*.c



